[33mcommit 95602fe5c95e24d5392128c44b1ea0b39283549c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tcbaloyi <tcbaloyi@gmail.com>
Date:   Mon Jun 20 10:08:44 2022 +0200

    add pic chicken empanadas

[33mcommit 25d8bb089484ebff5de7998a19a22295dd71b98e[m
Author: tcbaloyi <tcbaloyi@gmail.com>
Date:   Mon Jun 20 10:06:37 2022 +0200

    add a chicken empanadas jpg

[33mcommit 235f261e25c368f277ea55c3ab366c20bd606b2d[m
Author: tcbaloyi <tcbaloyi@gmail.com>
Date:   Mon Jun 20 09:49:32 2022 +0200

    add Chicken Empanadas recipe

[33mcommit 627134fb4b1fb633e448fd26e94f969d92b92f6a[m
Author: tcbaloyi <tcbaloyi@gmail.com>
Date:   Mon Jun 20 09:39:35 2022 +0200

    add index.html
